<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Это снова наши дети!!!</h2>

<h4>Ну это их фотки.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="polina_1.jpg">
      <img src="polina_1.jpg" alt="Polina" width="600" height="400">
    </a>
    <div class="desc">Веселье на батуте</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="polina_2.jpg">
      <img src="polina_2.jpg" alt="Polina" width="600" height="400">
    </a>
    <div class="desc">На Ёлке</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="polina_3.jpg">
      <img src="polina_3.jpg" alt="Polina" width="600" height="400">
    </a>
    <div class="desc">Катаемся на лыжах</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="tanja_1.jpg">
      <img src="tanja_1.jpg" alt="Таня и Кристина" width="600" height="400">
    </a>
    <div class="desc">На пляже в Болгарии</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>На всех этиx фотографиях дети, маленькие. Другие члены семьи будут на других страницах</p>
  <p>Сайт этот сделан только для того что бы попробовать свои силы.</p>
</div>

</body>
</html>


