<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color:beige;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Это наши родители!!!</h2>

<h4>Ну это как бы их фотки.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_self" href="roditeli_mama1.jpg">
      <img src="roditeli_mama1.jpg" alt="Mama" width="600" height="400">
    </a>
    <div class="desc">Это мама в Пярну</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_self" href="roditeli_papa1.jpg">
      <img src="roditeli_papa1.jpg" alt="Papa" width="600" height="400">
    </a>
    <div class="desc">По дороге в Сочи</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_self" href="roditeli_tanina_mama.jpg">
      <img src="roditeli_tanina_mama.jpg" alt="Techa" width="600" height="400">
    </a>
    <div class="desc">Теща у себя в саду</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_self" href="roditeli_mama.jpg">
      <img src="roditeli_mama.jpg" alt="Mama" width="600" height="400">
    </a>
    <div class="desc">Это мама у нас в гостях</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>На всех этиx фотографиях есть только родители. Другие члены семьи будут на других страницах</p>
  <p>Сайт этот сделан только для того что бы попробовать свои силы.</p>
</div>

</body>
</html>


