<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
background-color:#8000FF;
padding: 30px;
height: auto;
text-align:center;
}
.header h1{
color:pink;
text-shadow: 2px 2px black;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  height:300px;
  
}

.menu a {
  background-color: dodgerblue;
  padding: 25px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
  text-decoration:none;
  transition: background-color 0.3s, color 0.3s;
  
}
.menu a:hover {
background-color:aqua;
color:black;
}

.main {
  float: left;
  width: 60%;
  padding:34px 20px;
  background-color:skyblue;
  height:300px;
  background-image:url("horvatija_image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.main h2, .main p {
color:black;
text-align:center;
}


.right {
  background-color: dodgerblue;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 0px;
  text-align: center;
  height:300px;
  }
  .right a {
  text-decoration:none;
  }
  .right h2, p {
  color:white;
  }
  .right:hover {
  background-color:aqua;
  
  }
  .right p:hover {
  color:black;
  }
  .right h2:hover {
  color:black;
  }
.bottom {
height:auto;
background-color:#8000FF;
color:white;
padding:30px;
text-align:center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div class="header">
  <h1>Моя семья</h1>
</div>

<div class="container" style="overflow:auto">
  <div class="menu">
    <a href="C:/Users/Deniss/Desktop/Infotehno/myFirstProject/myFirstProject_MyImages.html">Это я</a>
    <a href="C:/Users/Deniss/Desktop/Infotehno/myFirstProject/myFirstProject_TanjaImages.html">А это моя любимая жена</a>
    <a href="C:/Users/Deniss/Desktop/Infotehno/myFirstProject/myFirstProject_DetiFotos.html">А это наши дети</a>
    <a href="C:/Users/Deniss/Desktop/Infotehno/myFirstProject/myFirstProject_roditeliFotoes.html">А также родители.</a>
  </div>

  <div class="main">
    <h2>Мой первый сайт</h2>
    <p>Эта страница создана с целью обучения меня. Это поможет мне в дальнейшем создавать сайты любой сложности</p>
  </div>

  <div class="right">
  <a href="C:/Users/Deniss/Desktop/Infotehno/myFirstProject/myFirstProjectRightPhotoes.html">
    <h2>О себе</h2>
    <p>О себе лучше всего по меньше рассказывать. Лучше поставлю фото жены и детей.</p>
	</a>
  </div>
</div>

<div class="bottom">© copyright Denis@Kondrasoff</div>

</body>
</html>

